<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<style type="text/css" >
	@import url("stylesheets/web-standard.css");
	@import url("stylesheets/web-home.css");
</style>


</head>

<body>

<div class="top"></div>

<div class="banner">
	<div class="wrapper">
		<div class="panelLeft">
			<div class="logo"></div>
		
			<div class="dividerHorizontal"></div>
			<h1>
				The Chemistry of Success
			</h1>
			<div class="dividerHorizontal"></div>
			<p>
				Mauris eget magna nec dui gravida commodo vitae eget nibh. Vestibulum viverra luctus fringillaecenas a orci erat. Duis dictum posuere metus, et posuere felis placerat sed. Nullam vel maurissse potenti. Pellentesque volutpat adipiscing erat id euismod. Mauris eget magna nec dui gravida commodo vitae eget nibh. Vestibulum viverra luctus fringillaecenas a orci erat. 
			</p>
			
			<div class="navigation">
	
			</div>
		</div><!--End Banner Panel Left-->
		
		<div class="panelRight">
			<div class="decoration"></div>		
		</div><!--End Banner Panel Right-->
	</div><!--End Wrapper-->
</div><!--End Banner-->

<div class="body">
	<div class="wrapper">
		<div class="panelLeft">
		
			<div class="columnOneThird">
				<div class="hexigon"></div>
				
				<h2>Software</h2>
			
				<p>
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut porta dolor eget risus elementum et ullamcorper purus tempor. Vivamus lobortis tempus convallis. Duis consequat dui sed metus hendrerit tincidunt. Morbi in erat non arcu varius feugiat non at felis.
				</p>
				
				<ul class="linkList">
					<li><a href="#">Consulting</a></li>
					<li><a href="#">Assesments</a></li>
					<li><a href="#">Open Source</a></li>
				</ul>
			</div><!--End Column One Third-->
			
			<div class="columnOneThird">
				<div class="hexigon"></div>
				
				<h2>Marketing</h2>
			
				<p>
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut porta dolor eget risus elementum et ullamcorper purus tempor. Vivamus lobortis tempus convallis. Duis consequat dui sed metus hendrerit tincidunt. Morbi in erat non arcu varius feugiat non at felis.
				</p>
				
				<ul class="linkList">
					<li><a href="#">Web Development</a></li>
					<li><a href="#">Graphic Design</a></li>
					<li><a href="#">Art Direction</a></li>
				</ul>
			</div><!--End Column One Third-->
			
			<div class="columnOneThird">
				<div class="hexigon"></div>
				
				<h2>Training</h2>
			
				<p>
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut porta dolor eget risus elementum et ullamcorper purus tempor. Vivamus lobortis tempus convallis. Duis consequat dui sed metus hendrerit tincidunt. Morbi in erat non arcu varius feugiat non at felis.
				</p>
				
				<ul class="linkList">
					<li><a href="#">Books</a></li>
					<li><a href="#">Mentoring</a></li>
					<li><a href="#">Presentations</a></li>
				</ul>
			</div><!--End Column One Third-->
			
			
		</div><!--End Body Panel Left-->
		
		<div class="dividerVertical"></div>
		
		<div class="panelRight">
			<h3>From our blog...</h3>
			<p>
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
			</p>
			<p>
				Ut porta dolor eget risus elementum et ullamcorper purus tempor. Vivamus lobortis tempus convallis. 
			</p>
			<p>
				Duis consequat dui sed metus hendrerit tincidunt. Morbi in erat non arcu varius feugiat non at felis. 
			</p>
			<p>
				Ut porta dolor eget risus elementum et ullamcorper purus tempor. Vivamus lobortis tempus convallis. 
			</p>
			<p>
				Duis consequat dui sed metus hendrerit tincidunt. Morbi in erat non arcu varius feugiat non at felis. 
			</p>
		</div><!--End Body Panel Right-->
	</div><!--End Wrapper-->
</div><!--End Body-->

<div class="footer">
	<div class="wrapper">
		<div class="panelLeft">
			<h3>Contact Us</h3>
			<h4>Email:</h4>
			<p>sales@ambientideas.com</p>
			<h4>Tel:</h4>
			<p>(+1) 720-249-2766</p>
		</div><!--End Footer Panel Left-->
		
		<div class="dividerLightVertical"></div>
		
		<div class="panelRight">
			<h3>What clients are saying...</h3>
			<div class="pullquote">
				
				
				<div class="open"></div><div class="quote"><p>You guys seriously know what you’re doing</p></div><div class="close"></div>
				
				
			</div>
		</div><!--End Footer Panel Right-->
	</div><!--End Wrapper-->
</div><!--End Footer-->



</body>
</html>
